<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/black">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"

        android:id="@+id/song_cover_image_view2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/song_cover_image_view2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/sf3"
            android:textStyle="bold"
            android:text="MINH PHƯỚC"
            android:textColor="@color/white"
            android:id="@+id/song_title_text_view2"/>

    </LinearLayout>

</RelativeLayout>